Manifest-Version: 1.0
Class-Path: json-io-2.4.1.jar commons-lang3-3.4.jar spring-boot-autoco
 nfigure-2.1.5.RELEASE.jar commons-logging-1.1.1.jar fastjson-1.2.47.j
 ar spring-context-5.1.7.RELEASE.jar concurrent-locks-1.0.0.jar gson-2
 .8.5.jar commons-io-2.4.jar bcprov-jdk15on-1.61.jar checker-compat-qu
 al-2.0.0.jar jackson-datatype-jsr310-2.9.8.jar jackson-datatype-jdk8-
 2.9.8.jar jackson-core-2.9.8.jar commons-codec-1.10.jar json-simple-1
 .1.1.jar jargon2-native-ri-binaries-generic-1.1.1.jar config-1.2.1.ja
 r spring-boot-starter-json-2.1.5.RELEASE.jar jul-to-slf4j-1.7.26.jar 
 netty-all-4.0.30.Final.jar java-util-1.8.0.jar jna-4.5.2.jar spring-c
 ore-5.1.7.RELEASE.jar snakeyaml-1.23.jar logback-classic-1.1.7.jar sp
 ring-aop-5.1.7.RELEASE.jar logback-core-1.2.3.jar postgresql-42.2.5.j
 ar jsr305-1.3.9.jar jargon2-api-1.1.1.jar concurrentlinkedhashmap-lru
 -1.4.2.jar hibernate-validator-6.0.16.Final.jar javax.annotation-api-
 1.3.2.jar spring-jcl-5.1.7.RELEASE.jar error_prone_annotations-2.1.3.
 jar json-lib-2.2.3-jdk15.jar tomcat-embed-websocket-9.0.19.jar classm
 ate-1.4.0.jar validation-api-2.0.0.Final.jar spring-web-5.1.7.RELEASE
 .jar commons-collections4-4.0.jar tomcat-embed-el-9.0.19.jar jboss-lo
 gging-3.3.2.Final.jar spring-boot-2.1.5.RELEASE.jar j2objc-annotation
 s-1.1.jar animal-sniffer-annotations-1.14.jar jackson-annotations-2.9
 .0.jar spring-boot-starter-2.1.5.RELEASE.jar jackson-databind-2.5.1.j
 ar tomcat-embed-core-9.0.19.jar jnaerator-runtime-0.12.jar jargon2-na
 tive-ri-backend-1.1.1.jar protobuf-java-3.6.1.jar snappy-java-1.1.4.j
 ar guava-24.1-jre.jar spring-expression-5.1.7.RELEASE.jar spring-boot
 -starter-logging-2.1.5.RELEASE.jar commons-collections-3.2.jar spring
 -boot-starter-web-2.0.6.RELEASE.jar log4j-to-slf4j-2.11.2.jar commons
 -beanutils-1.7.0.jar slf4j-api-1.7.26.jar commons-math3-3.6.jar jacks
 on-module-parameter-names-2.9.8.jar spring-boot-starter-tomcat-2.1.5.
 RELEASE.jar commons-lang-2.4.jar ezmorph-1.0.6.jar spring-beans-5.1.7
 .RELEASE.jar log4j-api-2.11.2.jar ochafik-util-0.12.jar spring-webmvc
 -5.1.7.RELEASE.jar
Main-Class: 

