Manifest-Version: 1.0
Class-Path: netty-all-4.0.30.Final.jar snakeyaml-1.23.jar spring-webmv
 c-5.1.7.RELEASE.jar commons-beanutils-1.7.0.jar jnaerator-runtime-0.1
 2.jar spring-boot-starter-tomcat-2.1.5.RELEASE.jar bcprov-jdk15on-1.6
 1.jar logback-core-1.2.3.jar json-lib-2.2.3-jdk15.jar commons-lang3-3
 .4.jar spring-aop-5.1.7.RELEASE.jar commons-httpclient-3.1.jar common
 s-logging-1.2.jar jackson-datatype-jsr310-2.9.8.jar jargon2-api-1.1.1
 .jar slf4j-api-1.7.26.jar tomcat-embed-websocket-9.0.19.jar httpcore-
 4.4.11.jar jboss-logging-3.3.2.Final.jar jargon2-native-ri-backend-1.
 1.1.jar spring-boot-autoconfigure-2.1.5.RELEASE.jar guava-24.1-jre.ja
 r ochafik-util-0.12.jar commons-math3-3.6.jar httpclient-4.5.6.jar co
 mmons-io-2.4.jar j2objc-annotations-1.1.jar log4j-to-slf4j-2.11.2.jar
  spring-jcl-5.1.7.RELEASE.jar spring-expression-5.1.7.RELEASE.jar tom
 cat-embed-core-9.0.19.jar json-io-2.4.1.jar jul-to-slf4j-1.7.26.jar s
 nappy-java-1.1.4.jar checker-compat-qual-2.0.0.jar jackson-annotation
 s-2.9.0.jar concurrent-locks-1.0.0.jar jargon2-native-ri-binaries-gen
 eric-1.1.1.jar animal-sniffer-annotations-1.14.jar ezmorph-1.0.6.jar 
 spring-web-5.1.7.RELEASE.jar spring-boot-starter-logging-2.1.5.RELEAS
 E.jar concurrentlinkedhashmap-lru-1.4.2.jar jna-4.5.2.jar log4j-api-2
 .11.2.jar spring-core-5.1.7.RELEASE.jar jackson-core-2.9.8.jar classm
 ate-1.4.0.jar spring-boot-starter-json-2.1.5.RELEASE.jar spring-boot-
 starter-web-2.0.6.RELEASE.jar json-simple-1.1.1.jar tomcat-embed-el-9
 .0.19.jar logback-classic-1.1.7.jar config-1.2.1.jar jackson-module-p
 arameter-names-2.9.8.jar hibernate-validator-6.0.16.Final.jar postgre
 sql-42.2.5.jar commons-lang-2.4.jar spring-boot-starter-2.1.5.RELEASE
 .jar gson-2.8.5.jar commons-collections4-4.0.jar error_prone_annotati
 ons-2.1.3.jar spring-boot-2.1.5.RELEASE.jar commons-codec-1.10.jar js
 r305-1.3.9.jar spring-context-5.1.7.RELEASE.jar protobuf-java-3.6.1.j
 ar validation-api-2.0.0.Final.jar jackson-datatype-jdk8-2.9.8.jar jac
 kson-databind-2.5.1.jar fastjson-1.2.47.jar commons-collections-3.2.j
 ar javax.annotation-api-1.3.2.jar java-util-1.8.0.jar spring-beans-5.
 1.7.RELEASE.jar
Main-Class: 

