Manifest-Version: 1.0
Class-Path: protobuf-java-3.6.1.jar commons-codec-1.10.jar validation-
 api-2.0.0.Final.jar spring-context-5.1.2.RELEASE.jar jargon2-native-r
 i-binaries-generic-1.1.1.jar ochafik-util-0.12.jar guava-24.1-jre.jar
  commons-cli-1.2.jar jna-4.5.2.jar bcprov-jdk15on-1.61.jar gson-2.8.5
 .jar commons-httpclient-3.1.jar jargon2-api-1.1.1.jar fastjson-1.2.51
 .jar jackson-annotations-2.9.0.jar jnaerator-runtime-0.12.jar commons
 -logging-1.0.4.jar jargon2-native-ri-backend-1.1.1.jar commons-lang3-
 3.4.jar
Main-Class: com.company.Main

